<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_starting_page">

    <fragment
        android:id="@+id/nav_starting_page"
        android:name="com.project.memelist.view.StartingPageFragment">
        <action
            android:id="@+id/action_starting_page_to_meme_list"
            app:destination="@id/nav_meme_list"/>
        <action
            android:id="@+id/action_starting_page_to_meme_detail"
            app:destination="@id/nav_meme_details"/>
    </fragment>

    <fragment
        android:id="@+id/nav_meme_list"
        android:name="com.project.memelist.view.MemeListFragment">
        <action
            android:id="@+id/action_meme_list_to_meme_details"
            app:destination="@id/nav_meme_details"/>
    </fragment>

    <fragment
        android:id="@+id/nav_meme_details"
        android:name="com.project.memelist.view.MemeDetailFragment">
        <argument
            android:name="meme_id"
            app:argType="integer"/>
    </fragment>
</navigation>